{
    "python.autoComplete.extraPaths": [
        "/media/SSD/stable/rove/install/zed_interfaces/local/lib/python3.10/dist-packages",
        "/media/SSD/stable/rove/install/vectornav_msgs/local/lib/python3.10/dist-packages",
        "/media/SSD/stable/rove/build/capra_pose_tracking",
        "/media/SSD/stable/rove/install/capra_pose_tracking/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/rove_zed",
        "/media/SSD/stable/rove/install/rove_zed/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/rove_template",
        "/media/SSD/stable/rove/install/rove_template/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/rove_slam",
        "/media/SSD/stable/rove/install/rove_slam/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/rove_rtabmap",
        "/media/SSD/stable/rove/install/rove_rtabmap/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/rove_navigation",
        "/media/SSD/stable/rove/install/rove_navigation/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/rove_behavior",
        "/media/SSD/stable/rove/install/rove_behavior/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/ovis_template",
        "/media/SSD/stable/rove/install/ovis_template/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/install/odrive_can/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/media/SSD/stable/rove/install/zed_interfaces/local/lib/python3.10/dist-packages",
        "/media/SSD/stable/rove/install/vectornav_msgs/local/lib/python3.10/dist-packages",
        "/media/SSD/stable/rove/build/capra_pose_tracking",
        "/media/SSD/stable/rove/install/capra_pose_tracking/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/rove_zed",
        "/media/SSD/stable/rove/install/rove_zed/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/rove_template",
        "/media/SSD/stable/rove/install/rove_template/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/rove_slam",
        "/media/SSD/stable/rove/install/rove_slam/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/rove_rtabmap",
        "/media/SSD/stable/rove/install/rove_rtabmap/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/rove_navigation",
        "/media/SSD/stable/rove/install/rove_navigation/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/rove_behavior",
        "/media/SSD/stable/rove/install/rove_behavior/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/build/ovis_template",
        "/media/SSD/stable/rove/install/ovis_template/lib/python3.10/site-packages",
        "/media/SSD/stable/rove/install/odrive_can/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}